<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>HOME</title>
</head>
<style>
    body {
        font-family: 'lato' !important;
        background-color: white;
    }

    /*navbar start*/

    @media (min-width: 768px) {

        body {
            margin-top: 50px;
        }
    }

    #wrapper {
        padding-left: 0;
    }

    #page-wrapper {
        width: 100%;
        padding: 0;
    }

    /* Side Navigation */

    @media (min-width: 768px) {

        #wrapper {
            padding-left: 225px;
        }

        #page-wrapper {
            padding: 2px 10px;
        }

        .side-nav {
            position: fixed;
            top: -21px;
            left: 225px;
            width: 225px;
            margin-left: -225px;
            border: none;
            border-radius: 0;
            overflow-y: auto;
            background-color: #313131;
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px;
            margin-top: 20px;
        }

        .side-nav > li > a {
            width: 225px;
            border-bottom: 1px solid #6C7278;
            margin-top: 15px;
        }
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #616060 !important;
    }

    .navbar-ex1-collapse {
        background-color: #fff;
    }

    .logostyle {
        width: 50%;
        max-width: 186px;
        margin-top: 10px;
        margin-left: 55px;
    }

    .navbar-inverse .navbar-nav > li > .active {
        border-left: 3px solid white;
    }

    .nav > li > a {
        position: relative;
        display: block;
        padding: 12px 15px;
        margin-right: 15px;
    }

    .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
        background-color: transparent;
        border-color: white;
    }

    a {
        color: white !important;
        text-decoration: none;
    }

    .form-control-serch {
        height: 32px;
        padding: 0px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0px 22px 22px 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .search-btn-icon {
        background-color: #fff;
        border: 1px solid #E8E8E8;
        border-right: transparent !important;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        height: 32px;
        margin-left: 200px;
    }

    .search-box {
        border-left: transparent !important;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid #E8E8E8;
        height: 32px;
    }

    .fasett {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        color: white;
        margin-top: 10px;
        margin-right: 30px;
        cursor: pointer;
    }

    a:hover {
        background-color: transparent !important;
    }

    .editpro h5 {
        margin-right: 15px;
        margin-top: 15px;
        color: white;
    }

    /*navbar end*/
    @media screen and (max-device-width: 640px) {

        .search-btn-icon {
            background-color: #fff;
            border: 1px solid #E8E8E8;
            border-right: transparent !important;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 32px;
            margin-left: 115px;
        }

        .editpro h5 {
            margin-right: 12px;
            margin-top: 15px;
            color: white;
            margin-left: 158px;
        }

        .dashhead h1 {
            margin-top: 180px;
        }
    }

    #course_list {
        margin-left: 100px;
    }

</style>
<script>
    let uid = sessionStorage.getItem("id");
    let user = sessionStorage.getItem("user");
    let avatar = sessionStorage.getItem("avatar");
    let courses;
    window.onload = function () {
        document.getElementById("user").innerHTML = "Welcome " + user;
        $(".logostyle").attr("src", avatar);

        $.ajax({
            url: 'http://localhost:3000/teacher/getAvatar',
            type: 'post',
            datatype: 'jsonp',
            data: {
                user: uid
            },
            crossDomain: true,
            success: function (data, status, xhr) {
                if (data.status === 1) {
                    sessionStorage.setItem("avatar", data.result[0].tavatar)
                }
            }
        });

        $.ajax({
            url: 'http://localhost:3000/teacher/getCourseByID',
            type: 'post',
            datatype: 'jsonp',
            data: {
                user: uid
            },
            crossDomain: true,
            success: function (data, status, xhr) {
                if (data.status === 1) {
                    console.log(data.result);
                    courses = data.result;
                    var list = ""
                    for (var i = 0; i < data.result.length; i++) {
                        list += '<div class="row">' +
                                '<div class="col-sm-3">' +
                                '<img src="http://dummyimage.com/60x60/666/ffffff&text=' + data.result[i].cid + '" class="img-rounded" alt="' + data.result[i].cid + '">' +
                                '<br/><br/>' +
                                '<div>' + data.result[i].cname + '<br/>' + data.result[i].ctime + '</div>' +
                                '</div>' +
                                '<div class="col-sm-9">' +
                                '<div class="review-block-rate">' +
                                '<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">' +
                                '<span class="glyphicon glyphicon-star" aria-hidden="true"></span>' +
                                '</button>' +
                                '<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">' +
                                '<span class="glyphicon glyphicon-star" aria-hidden="true"></span>' +
                                '</button>' +
                                '<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">' +
                                '<span class="glyphicon glyphicon-star" aria-hidden="true"></span>' +
                                '</button>' +
                                '<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">' +
                                '<span class="glyphicon glyphicon-star" aria-hidden="true"></span>' +
                                '</button>' +
                                '<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">' +
                                '<span class="glyphicon glyphicon-star" aria-hidden="true"></span>' +
                                '</button>' +
                                '</div>' +
                                '<br>' +
                                '<div class="review-block-title">课程类型：<div>' + data.result[i].ctype + '</div></div>' +
                                '<div class="review-block-description">课程介绍：<div>' + data.result[i].cintroduce +
                                '</div></div></div></div> <hr/>';
                    }

                    document.getElementById("courses").innerHTML = list
                }
            }
        });
    }

    function getCid() {
        var rnd = "c";
        for (var i = 0; i < 3; i++) {
            rnd += Math.floor(Math.random() * 10);
        }
        return rnd;
    }

    function addTeacherSelect() {

        $("#cid_add").val(getCid());
        $('#cid_add').attr("readonly", "readonly");

    }

    function addCourse() {
        var cid_add = document.getElementById("cid_add").value;
        var cname_add = document.getElementById("cname_add").value;
        var cintro_add = document.getElementById("cintro_add").value;
        var ctype_add = document.getElementById("ctype_add").value;
        var cproperty_add = document.getElementById("cproperty_add").value;

        $.ajax({
            url: 'http://localhost:3000/course/addCourse',
            type: 'post',
            crossDomain: true,
            data: {
                cid: cid_add,
                cname: cname_add,
                tid: uid,
                ctype: ctype_add,
                cproperty: cproperty_add,
                cintroduce: cintro_add
            },
            success: function (data, status, xhr) {
                console.log(data);
                if (status === "success" && data.result === 1) {
                    alert("添加成功！");
                    history.go(0);
                } else {
                    document.getElementById("warning_add").innerHTML = "添加失败！";
                }
            }
        });
    }

</script>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars" aria-hidden="true" style="color: white;"></i>
            </button>
            <div class="navbar-brand">
            </div>
        </div>

        <form action="" class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button class="btn  search-btn-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
                <input type="Search" placeholder="Search..." class="form-control-serch search-box"/>
            </div>
        </form>

        <!-- Top Menu Items -->
        <div class="items">
            <ul class="nav navbar-right top-nav">
                <li class="editpro">
                    <i class="fasett fa-cog" aria-hidden="true" class="menu-button" id="menu-button"></i>
                    <h5 class="pull-left login-person-head" id="user"></h5>
                </li>
            </ul>
        </div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse"
             style="background-color: #616060; border:1px solid #616060;">
            <ul class="nav navbar-nav side-nav">
                <a href="#"><img class="logostyle"
                                 src=""
                                 alt="LOGO" style="border-radius: 50%"></a>
                <li>
                    <a class="active" href="./teacher_home.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-home"
                            aria-hidden="true"></i>
                          <span style="color:white;">  Home </span></a>
                </li>
                <li>
                    <a class="#" href="teacherCourse.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-user-o"
                            aria-hidden="true"></i>  
                        <span style="color:white;">  我的教学 </span></a>
                </li>
                <li>
                    <a class="#" href="trackLearning.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-calendar"
                            aria-hidden="true"></i>  
                        <span style="color:white;"> 我的学生 </span></a>
                </li>
                <li>
                    <a class="#" href="./setting.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-envelope"
                            aria-hidden="true"></i> 
                        <span style="color:white;"> setting </span></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="course_list">
        <div class="row">
            <div class="col-md-12 dashhead">
                <h1 class="text-center"> Welcome To myCourse </h1>
                <br>
                <button class="btn btn-primary" data-toggle="modal" data-target="#addCourseModel"
                        onclick=addTeacherSelect()>申请课程
                </button>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <hr/>
                            <div class="review-block" id="courses">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- addCourse_Modal -->
    <div class="modal fade" id="addCourseModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_add">
        <div class="modal-dialog" role="document" style="width:400px">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel2">ADD</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">

                        <label class="control-label">课程ID</label>

                        <input id="cid_add" type="text" name="password" class="form-control"/>

                    </div>
                    <div class="form-group">

                        <label class="control-label">课程名称</label>

                        <input id="cname_add" type="text" name="password" class="form-control"/>
                    </div>
                    <!--<div class="form-group">-->

                        <!--<label class="control-label">教师ID</label>-->

                        <!--<div id="teacher_id_add"></div>-->

                        <!--&lt;!&ndash;<input id="tid_add" type="text" name="password" class="form-control"/>&ndash;&gt;-->
                    <!--</div>-->
                    <div class="form-group">

                        <label class="control-label">课程类型</label>
                        <span style="margin-left:172px;width:18px;overflow:hidden">
                        <select style="width:190px" id="ctype_add"
                                onchange="this.parentNode.nextSibling.value=this.value" class="form-control">
                            <option value="math">数学</option>
                            <option value="english">英语</option>
                            <option value="chinese">语文</option>
                            <option value="computer">计算机</option>
                            <option value="code">编程</option>
                        </select>
                        </span>
                    </div>
                    <div class="form-group">

                        <label class="control-label">课程性质</label>

                        <span style="margin-left:172px;width:18px;overflow:hidden">
                        <select style="width:190px" id="cproperty_add"
                                onchange="this.parentNode.nextSibling.value=this.value" class="form-control">
                            <option value="0">一对一</option>
                            <option value="1">公开课</option>
                        </select>
                        </span>
                    </div>
                    <div class="form-group">

                        <label class="control-label">课程简介</label>

                        <input id="cintro_add" type="text" name="password" class="form-control"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <span id="warning_add" style="color: red"></span>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick=addCourse()>Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#wrapper -->
</body>
</html>