<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>setting</title>
</head>
<style>
    body {
        font-family: 'lato' !important;
        background-color: #eee;
    }

    /*navbar start*/

    @media (min-width: 768px) {

        body {
            margin-top: 50px;
        }
    }

    #wrapper {
        padding-left: 0;
    }

    #page-wrapper {
        width: 100%;
        padding: 0;
    }

    /* Side Navigation */

    @media (min-width: 768px) {

        #wrapper {
            padding-left: 225px;
        }

        #page-wrapper {
            padding: 2px 10px;
        }

        .side-nav {
            position: fixed;
            top: -21px;
            left: 225px;
            width: 225px;
            margin-left: -225px;
            border: none;
            border-radius: 0;
            overflow-y: auto;
            background-color: #313131;
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px;
            margin-top: 20px;
        }

        .side-nav > li > a {
            width: 225px;
            border-bottom: 1px solid #6C7278;
            margin-top: 15px;
        }
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #616060 !important;
    }

    .navbar-ex1-collapse {
        background-color: #fff;
    }

    .logostyle {
        width: 50%;
        max-width: 186px;
        margin-top: 10px;
        margin-left: 55px;
    }

    .navbar-inverse .navbar-nav > li > .active {
        border-left: 3px solid white;
    }

    .nav > li > a {
        position: relative;
        display: block;
        padding: 12px 15px;
        margin-right: 15px;
    }

    .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
        background-color: transparent;
        border-color: white;
    }

    a {
        color: white !important;
        text-decoration: none;
    }

    .form-control-serch {
        height: 32px;
        padding: 0px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0px 22px 22px 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .search-btn-icon {
        background-color: #fff;
        border: 1px solid #E8E8E8;
        border-right: transparent !important;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        height: 32px;
        margin-left: 200px;
    }

    .search-box {
        border-left: transparent !important;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid #E8E8E8;
        height: 32px;
    }

    .fasett {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        color: white;
        margin-top: 10px;
        margin-right: 30px;
        cursor: pointer;
    }

    a:hover {
        background-color: transparent !important;
    }

    .editpro h5 {
        margin-right: 15px;
        margin-top: 15px;
        color: white;
    }

    /*navbar end*/
    @media screen and (max-device-width: 640px) {

        .search-btn-icon {
            background-color: #fff;
            border: 1px solid #E8E8E8;
            border-right: transparent !important;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 32px;
            margin-left: 115px;
        }

        .editpro h5 {
            margin-right: 12px;
            margin-top: 15px;
            color: white;
            margin-left: 158px;
        }

        .dashhead h1 {
            margin-top: 180px;
        }
    }

    #list_info {
        margin-left: 50px;
    }

    #jiben_1, #zhanghu_1, #updatepass_1 {
        margin-left: 50px;
    }

    .course_style {
        background: white;
        margin-top: 50px;
        width: 900px;;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<script>
    let users;
    let uid = sessionStorage.getItem("id");
    let user = sessionStorage.getItem("user");
    window.onload = function () {
        document.getElementById("user").innerHTML = "Welcome " + user;
        $.ajax({
            url: 'http://localhost:3000/user/searchAdmin',
            type: 'post',
            datatype: 'jsonp',
            data: {
                user: uid
            },
            crossDomain: true,
            success: function (data, status, xhr) {
                users = data;
                console.log(data);
                if (status === "success") {
                    var jiben = document.getElementById("jiben_1");
                    var zhanghu = document.getElementById("zhanghu_1");
                    var updatepass = document.getElementById("updatepass_1");
                    jiben.innerHTML = '<br>姓名：' + data.result[0].name +
                            '<br><br>性别：' + data.result[0].sex +
                            '<br><br>出生日期：' + data.result[0].birth +
                            '<br><br>联系方式：' + data.result[0].tel +
                            '<br><br>年龄：' + data.result[0].age +
                            '<br><br>手机：' + data.result[0].phone +
                            '<br><br>邮箱：' + data.result[0].email +
                            '<br><br>地址：' + data.result[0].address + '<br><br>' +
                            '&nbsp;&nbsp;&nbsp;<button class="btn" id="editStudent" onclick=editAdministrator()>修改</button>';

                    zhanghu.innerHTML = '<br>用户ID：' + data.result[0].uid +
                            '<br><br>用户名：' + data.result[0].username +
                            '<br><br>身份：管理员' + '<br><br>';

                    updatepass.innerHTML = '<br>密码：' + data.result[0].password + '&nbsp;&nbsp;&nbsp;<button class="btn" id="update" onclick=updatepassword()>修改</button>'
                }
            }
        });


        var jiben_1 = document.getElementById("jiben_1");
        var jiben = document.getElementById("jiben");
        jiben.onclick = function () {
            if (jiben_1.style.display == "none") {
                jiben_1.style.display = "block";
            } else {
                jiben_1.style.display = "none";
            }
        };

        var zhanghu_1 = document.getElementById("zhanghu_1");
        var zhanghu = document.getElementById("zhanghu");
        zhanghu.onclick = function () {
            if (zhanghu_1.style.display == "none") {
                zhanghu_1.style.display = "block";
            } else {
                zhanghu_1.style.display = "none";
            }
        };

        var updatepass_1 = document.getElementById("updatepass_1");
        var updatepass = document.getElementById("updatepass");
        updatepass.onclick = function () {
            if (updatepass_1.style.display == "none") {
                updatepass_1.style.display = "block";
            } else {
                updatepass_1.style.display = "none";
            }
        }
    }

    function updatepassword() {
        document.getElementById("updatepass_1").innerHTML = '<input type="text" id="pass" value="">' +
                '&nbsp;&nbsp;&nbsp;<button class="btn" onclick=editpassword()>修改</button>'
    }

    var password;

    function editpassword() {
        uid = users.result[0].uid;
        password = document.getElementById("pass").value;
        $.ajax({
            url: 'http://localhost:3000/user/updatepass',
            type: 'post',
            datatype: 'jsonp',
            crossDomain: true,
            data: {
                uid,
                password
            },
            success: function (data, status, xhr) {
                console.log(data);
                if (status === "success" && data.status === 1) {
                    history.go(0)
                } else {
                    document.getElementById("warning").innerHTML = "修改失败！"
                }
            }
        });
    }

    function editAdministrator() {
        document.getElementById("jiben_1").innerHTML = '<br>姓名：' + users.result[0].name +
                '<br><br>性别：' + users.result[0].sex +
                '<br><br>出生日期：' + users.result[0].birth +
                '<br><br>联系方式：' + users.result[0].tel +
                '<br><br>年龄：' + users.result[0].age +
                '<br><br>手机：<input type="text" id="number" value="' + users.result[0].phone + '"> ' +
                '<br><br>邮箱：<input type="text" id="email" value="' + users.result[0].email + '"> ' +
                '<br><br>地址：<input type="text" id="address" value="' + users.result[0].address + '"> ' + '<br><br>' +
                '&nbsp;&nbsp;&nbsp;<button class="btn" onclick=updateAdministrator()>修改</button>'
    }

    function updateAdministrator() {
        var sid = uid;
        var name = users.result[0].name;
        var age = users.result[0].age;
        var sex = users.result[0].sex;
        var email = document.getElementById("email").value;
        var number = document.getElementById("number").value;
        var address = document.getElementById("address").value;

        $.ajax({
            url: 'http://localhost:3000/user/updateAdministrator',
            type: 'post',
            datatype: 'jsonp',
            crossDomain: true,
            data: {
                sid: sid,
                name: name,
                age: age,
                sex: sex,
                email: email,
                address: address,
                number: number
            },
            success: function (data, status, xhr) {
                if (status === "success" && data.status === 1) {
                    history.go(0)
                } else {
                    document.getElementById("warning").innerHTML = "您输入的信息有误"
                }
            }
        });
    }

</script>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars" aria-hidden="true" style="color: white;"></i>
            </button>
            <div class="navbar-brand">
            </div>
        </div>

        <form action="" class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button class="btn  search-btn-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
                <input type="Search" placeholder="Search..." class="form-control-serch search-box"/>
            </div>
        </form>

        <!-- Top Menu Items -->
        <div class="items">
            <ul class="nav navbar-right top-nav">
                <li class="editpro">
                    <i class="fasett fa-cog" aria-hidden="true" class="menu-button" id="menu-button"></i>
                    <h5 class="pull-left login-person-head" id="user"></h5>
                </li>
            </ul>
        </div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse"
             style="background-color: #616060; border:1px solid #616060;">
            <ul class="nav navbar-nav side-nav">
                <a href="#"><img class="logostyle"
                                 src="../upload/avatar/1.png"
                                 alt="LOGO" style="border-radius: 50%"></a>
                <li>
                    <a class="#" href="./personnel_management.html" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-home"
                                                                                             aria-hidden="true"></i>
                          <span style="color:white;">  Home </span></a>
                </li>
                <li>
                    <a class="#" href="./class.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-user-o"
                            aria-hidden="true"></i>  
                        <span style="color:white;">  课程管理 </span></a>
                </li>
                <li>
                    <a class="#" href="./teacher.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-calendar"
                            aria-hidden="true"></i>  
                        <span style="color:white;"> 教师 </span></a>
                </li>
                <li>
                    <a class="#" href="./student.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-envelope"
                            aria-hidden="true"></i> 
                        <span style="color:white;"> 学生 </span></a>
                </li>
                <li>
                    <a class="#" href="./employee.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-envelope"
                            aria-hidden="true"></i> 
                        <span style="color:white;"> 员工 </span></a>
                </li>

                <li>
                    <a class="active" href="./setting.html" data-toggle=" collapse" data-target="#submenu-1"><i
                            class="fa fa-cogs"
                            aria-hidden="true"></i>  
                        <span style="color:white;"> Settings </span></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div class="container-fluid">
        <div class="row course_style">
            <div class="col-md-12 dashhead">
                <h1 class="text-center"> Welcome To setting</h1>
                <div id="list_info">
                    <h3 id="jiben">基本信息</h3>
                    <div id="jiben_1" style="display:none">1111</div>

                    <h3 id="zhanghu">账户信息</h3>
                    <div id="zhanghu_1" style="display:none">2222</div>


                    <h3 id="updatepass">修改密码</h3>
                    <div id="updatepass_1" style="display:none">2222</div>
                    <span id="warning" style="color: red;;"></span>
                </div>
            </div>
        </div>
    </div>

</div><!-- /#wrapper -->
</body>
</html>