<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" >-->
    <!--<link rel="stylesheet" href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css">-->
    <title>HOME</title>
</head>
<style>
    body {
        font-family: 'lato' !important;
        background-color: white;
    }

    /*navbar start*/

    @media (min-width: 768px) {

        body {
            margin-top: 50px;
        }
    }

    #wrapper {
        padding-left: 0;
    }

    #page-wrapper {
        width: 100%;
        padding: 0;
    }

    /* Side Navigation */

    @media (min-width: 768px) {

        #wrapper {
            padding-left: 225px;
        }

        #page-wrapper {
            padding: 2px 10px;
        }

        .side-nav {
            position: fixed;
            top: -21px;
            left: 225px;
            width: 225px;
            margin-left: -225px;
            border: none;
            border-radius: 0;
            overflow-y: auto;
            background-color: #313131;
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px;
            margin-top: 20px;
        }

        .side-nav > li > a {
            width: 225px;
            border-bottom: 1px solid #6C7278;
            margin-top: 15px;
        }
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #616060 !important;
    }

    .navbar-ex1-collapse {
        background-color: #fff;
    }

    .logostyle {
        width: 50%;
        max-width: 186px;
        margin-top: 10px;
        margin-left: 55px;
    }

    .navbar-inverse .navbar-nav > li > .active {
        border-left: 3px solid white;
    }

    .nav > li > a {
        position: relative;
        display: block;
        padding: 12px 15px;
        margin-right: 15px;
    }

    .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
        background-color: transparent;
        border-color: white;
    }

    a {
        color: white !important;
        text-decoration: none;
    }

    .form-control-serch {
        height: 32px;
        padding: 0px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0px 22px 22px 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .search-btn-icon {
        background-color: #fff;
        border: 1px solid #E8E8E8;
        border-right: transparent !important;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        height: 32px;
        margin-left: 200px;
    }

    .search-box {
        border-left: transparent !important;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid #E8E8E8;
        height: 32px;
    }

    .fasett {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        color: white;
        margin-top: 10px;
        margin-right: 30px;
        cursor: pointer;
    }

    a:hover {
        background-color: transparent !important;
    }

    .editpro h5 {
        margin-right: 15px;
        margin-top: 15px;
        color: white;
    }

    /*navbar end*/
    @media screen and (max-device-width: 640px) {

        .search-btn-icon {
            background-color: #fff;
            border: 1px solid #E8E8E8;
            border-right: transparent !important;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 32px;
            margin-left: 115px;
        }

        .editpro h5 {
            margin-right: 12px;
            margin-top: 15px;
            color: white;
            margin-left: 158px;
        }

        .dashhead h1 {
            margin-top: 180px;
        }
    }

    #course_list {
        margin-left: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
    }

    .bookList .name {
        margin-top: 125px;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: black;
        position: absolute;
        width: 200px;
    }

    .bookList span {
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        opacity: 0.5;
        background: #ffffff;
        margin-top: 125px;
        height: 25px;
        position: absolute;
        width: 200px;
    }

    .whov:hover {
        background-color: #00695c !important;
    }

    .view {
        background-position: center center;
        background-repeat: no-repeat;
        height: 500px;
    }

    .secondbase {
        background-color: rgba(255, 255, 255, .6);
        margin-top: -90px;
    }
</style>
<script>
    let uid = sessionStorage.getItem("id");
    let user = sessionStorage.getItem("user");
    let avatar = sessionStorage.getItem("avatar");
    window.onload = function () {
        document.getElementById("user").innerHTML = "Welcome " + user;
        $(".logostyle").attr("src", avatar);

        $.ajax({
            url: 'http://localhost:3000/student/getAvater',
            type: 'post',
            datatype: 'jsonp',
            data: {
                user: uid
            },
            crossDomain: true,
            success: function (data, status, xhr) {
                if (data.status === 1) {
                    sessionStorage.setItem("avatar", data.result[0].savatar)
                }
            }
        });
    }
</script>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars" aria-hidden="true" style="color: white;"></i>
            </button>
            <div class="navbar-brand">
            </div>
        </div>

        <form action="" class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button class="btn  search-btn-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
                <input type="Search" placeholder="Search..." class="form-control-serch search-box"/>
            </div>
        </form>

        <!-- Top Menu Items -->
        <div class="items">
            <ul class="nav navbar-right top-nav">
                <li class="editpro">
                    <i class="fasett fa-cog" aria-hidden="true" class="menu-button" id="menu-button"></i>
                    <h5 class="pull-left login-person-head" id="user"></h5>
                </li>
            </ul>
        </div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse"
             style="background-color: #616060; border:1px solid #616060;">
            <ul class="nav navbar-nav side-nav">
                <a href="#"><img class="logostyle"
                                 src=""
                                 alt="LOGO" style="border-radius: 50%"></a>
                <li>
                    <a class="active" href="student_home.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-home"
                            aria-hidden="true"></i>
                          <span style="color:white;">  Home </span></a>
                </li>
                <li>
                    <a class="#" href="./myCourse.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-user-o"
                            aria-hidden="true"></i>  
                        <span style="color:white;">  我的课程 </span></a>
                </li>
                <li>
                    <a class="#" href="./orderCourse.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-calendar"
                            aria-hidden="true"></i>  
                        <span style="color:white;"> 预约课程 </span></a>
                </li>
                <li>
                    <a class="#" href="./setting.html" data-toggle="collapse" data-target="#submenu-1"><i
                            class="fa fa-envelope"
                            aria-hidden="true"></i> 
                        <span style="color:white;"> setting </span></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div class="">
        <div class="row">
            <div class="col-md-12 dashhead">
                <h1 class="text-center"> Welcome To myCourse </h1>

                <div class="view hm-white-light jarallax" data-jarallax='{"speed": 0.2}'
                     data-jarallax-video="https://www.youtube.com/watch?v=syBR4xiikcQ"
                     style="width: 1000px;height: 500px; margin-left: 30px;">
                    <div class="">
                        <div class="container flex-center">
                            <div class="row">
                                <div class="col-md-12 wow fadeIn">
                                    <div class="text-center text-danger">
                                        <h1 class="display-2 mb-2 wow fadeInDown" data-wow-delay="0.3s">welcome to
                                            learn</h1>
                                        <h5 class="font-up mb-3 mt-1 font-bold wow fadeInDown" data-wow-delay="0.4s">
                                            欢迎</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-2"></div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <ul class="list-group">
                                <li class="list-group-item active">每日推荐</li>
                                <li class="list-group-item">高等数学</li>
                                <li class="list-group-item">计算加网络</li>
                                <li class="list-group-item">中国近代史</li>
                                <li class="list-group-item">计算机近代史</li>
                                <li class="list-group-item">数理逻辑</li>
                            </ul>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="card">
                                        <img class="img-fluid"
                                             src="https://inst.eecs.berkeley.edu/~cs194-26/fa14/upload/files/proj3/cs194-fi/images/warm_sky.jpg"
                                             alt="Ver post" style="width: 200px;height: 300px;">
                                        <div class="card-body secondbase">
                                            <h4 class="card-title">Titulo del post</h4>
                                            <p class="card-text">Por: <a class="text-danger"><b>Miguel92</b></a></p>
                                            <div class="text-center d-flex">
                                                <a href="#" style="flex: 1 1 auto;"
                                                   class="btn btn-sm default-color-dark"><i
                                                        style="font-size: 22px" class="fa fa-facebook-f"></i></a>
                                                <a href="#" style="flex: 1 1 auto;"
                                                   class="btn btn-sm default-color-dark"><i
                                                        style="font-size: 22px" class="fa fa-twitter"></i></a>
                                                <a href="#" style="flex: 1 1 auto;"
                                                   class="btn btn-sm default-color-dark"><i
                                                        style="font-size: 22px" class="fa fa-google"></i></a>
                                            </div>
                                            <a href="#" class="btn btn-primary">Ver post</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="card">
                                        <img class="img-fluid"
                                             src="https://inst.eecs.berkeley.edu/~cs194-26/fa14/upload/files/proj3/cs194-fi/images/warm_sky.jpg"
                                             alt="Ver post" style="width: 200px;height: 300px;">
                                        <div class="card-body secondbase">
                                            <h4 class="card-title">Titulo del post</h4>
                                            <p class="card-text">Por: <a class="text-danger"><b>Miguel92</b></a></p>
                                            <div class="text-center d-flex">
                                                <a href="#" style="flex: 1 1 auto;"
                                                   class="btn btn-sm default-color-dark"><i
                                                        style="font-size: 22px" class="fa fa-facebook-f"></i></a>
                                                <a href="#" style="flex: 1 1 auto;"
                                                   class="btn btn-sm default-color-dark"><i
                                                        style="font-size: 22px" class="fa fa-twitter"></i></a>
                                                <a href="#" style="flex: 1 1 auto;"
                                                   class="btn btn-sm default-color-dark"><i
                                                        style="font-size: 22px" class="fa fa-google"></i></a>
                                            </div>
                                            <a href="#" class="btn btn-primary">Ver post</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 px-2">
                            <ul class="list-group">
                                <li class="list-group-item active">热门课程</li>
                                <li class="list-group-item">高等数学</li>
                                <li class="list-group-item">计算加网络</li>
                                <li class="list-group-item">中国近代史</li>
                                <li class="list-group-item">计算机近代史</li>
                                <li class="list-group-item">数理逻辑</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div><!-- /#wrapper -->
</body>
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script type="text/javascript" src="js/popper.min.js"></script>
<!--<script src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>-->
<script src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
<script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax.js"></script>
<script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax-video.js"></script>
<!--<script>-->
<!--import WOW from "wowjs";-->
<!--new WOW().init();-->
<!--</script>-->
</html>