<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <title>login</title>
</head>
<style>
    body, html {
        height: 100%;
        background-repeat: no-repeat;
        /*background-color: #d3d3d3;*/
        font-family: 'Oxygen', sans-serif;
    }

    .main {
        margin-top: 70px;
    }

    h1.title {
        font-size: 50px;
        font-family: 'Passion One', cursive;
        font-weight: 400;
    }

    hr {
        width: 10%;
        color: #fff;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        margin-bottom: 15px;
    }

    input,
    input::-webkit-input-placeholder {
        font-size: 11px;
        padding-top: 3px;
    }

    .main-login {
        background-color: #fff;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    }

    .main-center {
        margin-top: 30px;
        margin: 0 auto;
        max-width: 330px;
        padding: 40px 40px;

    }

    .login-button {
        margin-top: 5px;
    }

    .login-register {
        font-size: 11px;
        text-align: center;
    }
</style>
<script type="text/javascript">
    function loginIn() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        $.ajax({
            url: 'http://localhost:3000/user/login',
            type: 'post',     // 请求类型，常用的有 GET 和 POST
            datatype: 'jsonp',
            crossDomain: true,
//            xhrFields: {
//                withCredentials: 'true'
//            },
            data: {
                username: username,
                password: password
            },
            success: function (data, status, xhr) { // 接口调用成功回调函数
                if (status === "success" && data.status === 1) {
                    document.getElementById("warning").innerHTML = " 登录成功";
                    sessionStorage.setItem("user", username);
                    sessionStorage.setItem("id", data.id);
                    if (data.identity === 1) {
                        window.location.href = "../administrator/class.html"
                    } else if (data.identity === 2) {
                        window.location.href = "../teacher/teacherCourse.html"
                    } else {
                        window.location.href = "../student/myCourse.html"
                    }
                } else {
                    document.getElementById("warning").innerHTML = " 用户名或密码错误"
                }

            }
        });

        document.getElementById("username").innerHTML = "";
        document.getElementById("password").innerHTML = "";
    }
</script>

<body>
<div class="container">
    <div class="row main">
        <div class="panel-heading">
            <div class="panel-title text-center">
                <h1 class="title">Login</h1>
                <hr/>
            </div>
        </div>
        <div class="main-login main-center">
            <form method="post">
                <div class="form-group">
                    <label for="username" class="cols-sm-2 control-label">Username</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="username" id="username"
                                   placeholder="Enter your Username"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="cols-sm-2 control-label">Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" name="password" id="password"
                                   placeholder="Enter your Password"/>
                        </div>
                    </div>
                </div>

                <input type="checkbox"> Remember me
                <span id="warning" style="color: red"></span>
                <div class="form-group ">
                    <button type="button" class="btn btn-primary btn-lg btn-block login-button" id="login"
                            onclick=loginIn()>Login
                    </button>
                </div>
                <div class="login-register">
                    <a href="./register.html">Register</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>